# jgmailsync

./: pom.xml
gmailsync-cli/: pom.xml
gmailsync-cli/src/main/java/com/jdevelop/gmailsync/cli/facade/: GmailSyncFacade.java  MailSyncingFacade.java
gmailsync-cli/src/main/java/com/jdevelop/gmailsync/cli/facade/exception/: FacadeException.java  RetryException.java
gmailsync-cli/src/main/java/com/jdevelop/gmailsync/cli/facade/observer/: MessageAddObserver.java
gmailsync-core/: pom.xml
gmailsync-core/src/main/java/com/jdevelop/gmailsync/core/authentication/: Credentials.java
gmailsync-core/src/main/java/com/jdevelop/gmailsync/core/email/: EmailDescriptor.java  EmailMessage.java  SimpleEmailDescriptor.java
gmailsync-core/src/main/java/com/jdevelop/gmailsync/core/email/adapter/: EmailDescriptorAdapterInterface.java  JavaMailDescriptorAdapter.java  JavaMailMessageAdapter.java  MessageAdapterInterface.java
gmailsync-core/src/main/java/com/jdevelop/gmailsync/core/email/adapter/exception/: MessageAdapterException.java
gmailsync-core/src/main/java/com/jdevelop/gmailsync/core/exception/handler/: ExceptionHandler.java  GenericExceptionHandler.java
gmailsync-core/src/main/java/com/jdevelop/gmailsync/core/maildir/: FolderChangeException.java  MailFolderChangedListener.java
gmailsync-core/src/main/java/com/jdevelop/gmailsync/core/maildir/exception/: MaildirReadException.java
gmailsync-core/src/main/java/com/jdevelop/gmailsync/core/maildir/reader/: MaildirReader.java
gmailsync-core/src/main/java/com/jdevelop/gmailsync/core/maildir/resolver/: MaildirResolver.java  SimpleMaildirResolver.java
gmailsync-core/src/main/java/com/jdevelop/gmailsync/core/storage/: DescriptorStorageInterface.java  StorageFactory.java
gmailsync-core/src/main/java/com/jdevelop/gmailsync/core/storage/bdbje/: BDBJEDescriptorStorage.java  DatabaseInstance.java  TxDatabaseImpl.java
gmailsync-core/src/main/java/com/jdevelop/gmailsync/core/storage/exception/: StorageException.java
gmailsync-core/src/main/java/com/jdevelop/gmailsync/core/transport/: TransportInterface.java
gmailsync-core/src/main/java/com/jdevelop/gmailsync/core/transport/exception/: MessageTransferException.java  RemoteFolderException.java  TransportException.java
gmailsync-core/src/main/java/com/jdevelop/gmailsync/core/transport/folder/: DefaultFolderManagement.java  FolderManagementInterface.java
gmailsync-core/src/main/java/com/jdevelop/gmailsync/core/transport/imaps/: GmailMessageUploader.java
gmailsync-core/src/test/java/com/jdevelop/gmailsync/core/: TestOptions.java
gmailsync-core/src/test/java/com/jdevelop/gmailsync/core/folder/: FolderManagementTest.java
gmailsync-core/src/test/java/com/jdevelop/gmailsync/core/maildir/: TestMaildirReader.java  TestMaildirResolver.java
gmailsync-core/src/test/java/com/jdevelop/gmailsync/core/storage/bdbje/: TestEmailDescriptorStorage.java
gmailsync-core/src/test/java/com/jdevelop/gmailsync/core/transport/imaps/: TestImapsUploading.java
gmailsync-core/src/test/maildir-content/javacc/cur/: 1188370440.2005_1.office.redwerk.com  1188802050.2039_0.office.redwerk.com
gmailsync-core/src/test/maildir-content/javacc/new/: 1188306219.55654_1.office.redwerk.com  1188306556.58492_1.office.redwerk.com  1188370463.2118_1.office.redwerk.com
gmailsync-core/src/test/maildir-content/jibx/cur/: 1181921453.53713_8.office:2,S  1181922749.54212_0.office.redwerk.com:2,S  1181923199.54418_0.office.redwerk.com:2,S  1181924349.54874_0.office.redwerk.com:2,S  1181985977.1212_0.office.redwerk.com:2,S  1182173769.1244_0.office.redwerk.com:2,S
gmailsync-core/src/test/maildir-content/slide/cur/: 1190972506.9266_5.office:2,S  1191317302.53149_2.office.redwerk.com
gmailsync-core/src/test/maildir-content/slide/new/: 1190993117.20266_2.office.redwerk.com
gmailsync-core/src/test/maildir-content/tagsoup/cur/: 1199786215.3388_220.office  1199786215.3388_224.office
gmailsync-core/src/test/maildir-content/tagsoup/new/: 1199786215.3388_222.office
gmailsync-core/src/test/maildir-content/x.org/cur/: 1155539117.1012_0.office.redwerk.com:2,S  1155539122.1027_0.office.redwerk.com:2,S  1155539133.1062_0.office.redwerk.com:2,S  1155539154.1127_0.office.redwerk.com:2,S  1155539161.1157_0.office.redwerk.com:2,S  1155539169.1188_0.office.redwerk.com:2,S  1155625232.1009_0.office.redwerk.com:2,S  1155711259.17449_0.office.redwerk.com:2,S  1155720776.20046_0.office.redwerk.com:2,S
gmailsync-core/src/test/resources/: credentials.properties
(+2 files in other folders)
