<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.jdevelop.gmailsync</groupId>
  <artifactId>gmailsync-parent</artifactId>
  <packaging>pom</packaging>
  <name>Gmail synchronizer</name>
  <version>0.0.1-SNAPSHOT</version>
  <modules>
  	<module>gmailsync-core</module>
  </modules>
</project>